#---------------
# Provider Info
#---------------
adapter.type=provider
adapter.id=HITS Student Info System
adapter.checkACL=true
adapter.authTokenOnURL.allowed=true
adapter.default.accessToken.authentication.method=Basic

adapter.audit.service=sif3.hits.rest.audit.DatabaseAuditor

env.type=DIRECT
env.mediaType=XML
env.events.supported=false
env.xml.file.name=HITS.xml
env.authentication.method=Basic
env.application.key=HITS
env.pwd=hits@nsip
env.create.conflictIsError=false

# Eclipse built in Tomcat and URIs.
env.connector.url=http://hitsbeta.dev.nsip.edu.au/SIF3InfraREST/sif
env.connector.url.secure=https://hitsbeta.dev.nsip.edu.au/SIF3InfraREST/sif

#---------------
# Provider Setup
#---------------
provider.basePackageName=sif3.hits.rest.provider
provider.startup.delay=5
provider.classes=WellbeingAlertProvider,SchoolInfoProvider,WellbeingAppealProvider,JournalProvider,NAPTestScoreSummaryProvider,CalendarSummaryProvider,PersonalisedPlanProvider,GradingAssignmentProvider,StudentContactPersonalProvider,NAPEventStudentLinkProvider,PersonPictureProvider,RoomInfoProvider,StudentPeriodAttendanceProvider,InvoiceProvider,CalendarDateProvider,,StaffAssignmentProvider,FinancialAccountProvider,VendorInfoProvider,StudentPersonalProvider,AGStatusReportProvider,ScheduledActivityProvider,StudentSchoolEnrollmentProvider,PaymentReceiptProvider,TimeTableSubjectProvider,StaffPersonalProvider,LocationInfoProvider,TeachingGroupProvider,NAPStudentResponseSetProvider,WellbeingEventProvider,StudentAttendanceTimeListProvider,NAPTestletProvider,NAPCodeFrameProvider,NAPTestItemProvider,WellbeingResponseProvider,StudentDailyAttendanceProvider,NAPTestProvider,GradingAssignmentScoreProvider,WellbeingCharacteristicProvider,FinancialQuestionnaireSubmissionProvider,TimeTableProvider,StudentAttendanceSummaryProvider,TimeTableCellProvider,PurchaseOrderProvider,,StudentContactRelationshipProvider,DebtorProvider,SessionInfoProvider
