# sif-hits

./: .gitignore  .project  Dockerfile  HITS.xml  README  build.sh  deploy.sh  env.sh  pom.xml  run.sh  test.sh
config/: HitsProvider.properties  README  environment.properties  provider.classes  sif3infra.hibernate.properties  sifhits.database.properties
config/environments/consumer/template/: HITS.xml
config/environments/provider/template/direct/: HITS.xml
config/sites/alpha/: environment.properties
config/sites/alpha/consumers/: TestConsumer.properties
config/sites/alpha/providers/: HitsProvider.properties
config/sites/beta/: log4j.properties
config/sites/beta/consumers/: TestConsumer.properties
config/sites/beta/providers/: HitsProvider.properties
config/sites/prod/consumers/: TestConsumer.properties
config/sites/prod/providers/: HitsProvider.properties
db/: attendance.sql  update-20150329.sql
src/main/java/sif3/hits/config/: DatabaseConfiguration.java  DynamicDataSource.java  DynamicDatabaseConfiguration.java  HitsSpringConfiguration.java  HitsSpringContext.java  SharedDatabaseConfiguration.java
src/main/java/sif3/hits/controller/: VersionController.java
src/main/java/sif3/hits/domain/converter/: AGAddressCollectionParentAddressConverter.java  AGAddressCollectionParentAddressStatisticalAreaConverter.java  AGAddressCollectionParentConverter.java  AGAddressCollectionParentNameConverter.java  AGAddressCollectionReportingConverter.java  AGAddressCollectionReportingEntityContactAddressConverter.java  AGAddressCollectionReportingEntityContactAddressStatisticalAreaConverter.java  AGAddressCollectionReportingEntityContactConverter.java  AGAddressCollectionReportingEntityContactNameConverter.java  AGAddressCollectionStudentAddressConverter.java  AGAddressCollectionStudentAddressStatisticalAreaConverter.java  AGAddressCollectionStudentConverter.java  AGAddressCollectionSubmissionConverter.java  AGAddressCollectionSubmissionEntityContactAddressConverter.java  AGAddressCollectionSubmissionEntityContactAddressStatisticalAreaConverter.java  AGAddressCollectionSubmissionEntityContactConverter.java  AGAddressCollectionSubmissionEntityContactNameConverter.java  AGReportingObjectResponseConverter.java  AGRoundConverter.java  AGRuleConverter.java  AGStatusReportConverter.java  AddressCollectionConverter.java  AddressConverter.java  (+205 more)
src/main/java/sif3/hits/dto/: Version.java
src/main/java/sif3/hits/service/: AGAddressCollectionSubmissionService.java  AGStatusReportService.java  AddressCollectionService.java  ApplicationKeyUrlService.java  BaseService.java  CalendarDateService.java  CalendarSummaryService.java  CensusCollectionService.java  CollectionRoundService.java  CollectionStatusService.java  DebtorService.java  FQReportingService.java  FinancialAccountService.java  FinancialClassService.java  FinancialQuestionnaireCollectionService.java  FinancialQuestionnaireSubmissionService.java  GradingAssignmentScoreService.java  GradingAssignmentService.java  InvoiceService.java  JournalService.java  LibraryPatronStatusService.java  LocationInfoService.java  NAPCodeFrameService.java  NAPEventStudentLinkService.java  NAPStudentResponseSetService.java  NAPTestItemService.java  NAPTestScoreSummaryService.java  NAPTestService.java  NAPTestletService.java  PaymentReceiptService.java  PersonPictureService.java  PersonalStudentIdService.java  PersonalisedPlanService.java  PurchaseOrderService.java  RoomInfoService.java  ScheduledActivityService.java  SchemaMapService.java  SchoolCourseInfoService.java  SchoolInfoService.java  SessionInfoService.java  (+25 more)
src/main/java/sif3/hits/utils/: ConstraintViolationHelper.java  RefIdGenerator.java  UsesConstants.java
src/main/resources/: sifhits.internal.database.properties  sifhits.properties
src/main/resources/db/migration/: V0_14_0_0__sif_schema.sql  V0_14_0_1__hits_schema.sql  V0_14_0_2__hits_audit.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HitsObjectFactory.java
src/test/resources/: TestConsumer.properties  environment.properties  log4j.properties  sif3infra.hibernate.cfg.xml  sif3infra.hibernate.properties
src/test/resources/data/: calendardate.xml  calendardates.xml  calendarsummary.xml  calendarsummarys.xml  debtor.xml  debtors.xml  financialaccount.xml  financialaccounts.xml  financialclassification.xml  financialclassifications.xml  fqreporting.xml  fqreportings.xml  gradingassignment.xml  gradingassignments.xml  gradingassignmentscore.xml  gradingassignmentscores.xml  invoice.xml  invoices.xml  journal.xml  journals.xml  locationinfo.xml  locationinfos.xml  napeventstudentlink.xml  napeventstudentlinks.xml  napstudentresponseset.xml  napstudentresponsesets.xml  naptest.xml  naptestitem.xml  naptestitems.xml  naptestlet.xml  naptestlets.xml  naptests.xml  naptestscoresummary.xml  naptestscoresummarys.xml  paymentreceipt.xml  paymentreceipts.xml  personalisedplan.xml  personalisedplans.xml  personpicture.xml  personpictures.xml  (+52 more)
src/test/resources/environments/consumer/template/: HITS.xml
src/test/resources/xml/: AGAddressCollectionSubmission.xml  AGAddressCollectionSubmissions.xml  AGStatusReport.xml  AGStatusReports.xml  AddressCollection.xml  AddressCollections.xml  CalendarDate.xml  CalendarDates.xml  CalendarSummary.xml  CalendarSummarys.xml  CensusCollection.xml  CensusCollections.xml  ChargedLocationInfo.xml  ChargedLocationInfos.xml  CollectionRound.xml  CollectionRounds.xml  CollectionStatus.xml  CollectionStatuss.xml  Debtor.xml  Debtors.xml  FinancialAccount.xml  FinancialAccounts.xml  FinancialQuestionnaireCollection.xml  FinancialQuestionnaireCollections.xml  FinancialQuestionnaireSubmission.xml  FinancialQuestionnaireSubmissions.xml  GradingAssignment.xml  GradingAssignmentScore.xml  GradingAssignmentScores.xml  GradingAssignments.xml  Invoice.xml  Invoices.xml  Journal.xml  Journals.xml  LibraryPatronStatus.xml  LibraryPatronStatuss.xml  NAPEventStudentLink.xml  NAPEventStudentLinks.xml  NAPStudentResponseSet.xml  NAPStudentResponseSets.xml  (+74 more)
src/test/resources/xsd/: SIF_Message.xsd
(+679 files in other folders)
