#----------------------------------------------#
#-- Properties relating to Environment Store --#
#----------------------------------------------#

#
# Base directory where environment template information is stored. This location is the root location. Consumers and Providers
# have their Environment templates stored in sub-directories of this root location.
#
env.store.dir=/var/sif/hitsprovider/environments

key.store=/var/sif/keystore/keystore.jks
key.store.password=changeit
trust.store=/var/sif/keystore/cacerts.jks
trust.store.password=changeit
