#---------------
# Adapter Setup
#---------------
adapter.type=consumer
adapter.id=TestConsumer
adapter.use.https=true
adapter.checkACL=true
adapter.mustUseAdvisoryIDs=true
adapter.deleteEnvironment.onShutdown=true

#---------------
# Env Setup
#---------------
env.events.supported=false
env.xml.file.name=HITS.xml
env.create.conflictIsError=false
env.mediaType=XML
env.authentication.method=Basic
events.enabled=false
env.baseURI=https://hits.nsip.edu.au/SIF3InfraREST/hits/environments/environment

#---------------
# Async Settings
#---------------
consumer.startup.delay=5
consumer.local.workerThread=2

#---------------
# Auth Settings
#---------------
env.application.key=
env.userToken=
env.pwd=
