hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=sifau
hibernate.connection.password=password
#hibernate.connection.url=jdbc:mysql://sifau.cspvdo7mmaoe.ap-southeast-2.rds.amazonaws.com:3306/sifau
hibernate.connection.url=jdbc:mysql://localhost:3306/X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=100
