hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.archive.autodetection=class
hibernate.show_sql=false
hits.connection.username=sif3
hits.connection.password=sif3
hits.connection.url=jdbc:mysql://localhost:3306/hits_sif3_infra
hits.connection.format=jdbc:mysql://localhost:3306/{0}
hits.c3p0.max_size=5
hits.c3p0.min_size=0
hits.c3p0.acquire_increment=1
hits.c3p0.idle_test_period=300
hits.c3p0.max_statements=0
hits.c3p0.timeout=100
