#---------------
# Provider Info
#---------------
adapter.type=provider
adapter.id=HITS Student Info System
adapter.checkACL=true
adapter.authTokenOnURL.allowed=true
adapter.default.accessToken.authentication.method=Basic

adapter.audit.service=sif3.hits.rest.audit.DatabaseAuditor

env.type=DIRECT
env.mediaType=XML
env.events.supported=false
env.xml.file.name=HITS.xml
env.authentication.method=Basic
env.application.key=HITS
env.pwd=hits@nsip
env.create.conflictIsError=false

# Eclipse built in Tomcat and URIs.
env.connector.url=http://hitstest.dev.nsip.edu.au/SIF3InfraREST/sif
env.connector.url.secure=https://hitstest.dev.nsip.edu.au/SIF3InfraREST/sif

#---------------
# Provider Setup
#---------------
provider.basePackageName=sif3.hits.rest.provider
provider.startup.delay=5
