FROM maven:3-openjdk-8

RUN mkdir -p mkdir -p /srv/src
COPY pom.xml /srv/src/pom.xml
COPY dist /srv/src/dist
WORKDIR /srv/src
RUN \
  mvn install:install-file -Dfile=/srv/src/dist/sif3-common-0.14.1.jar -DgroupId=sif3.framework -DartifactId=sif3-common -Dversion=0.14.1 -Dpackaging=jar && \
  mvn install:install-file -Dfile=/srv/src/dist/sif3-infra-common-0.14.1.jar -DgroupId=sif3.framework -DartifactId=sif3-infra-common -Dversion=0.14.1 -Dpackaging=jar  && \
  mvn install:install-file -Dfile=/srv/src/dist/sif3-infra-model-0.14.1.jar -DgroupId=sif3.framework -DartifactId=sif3-infra-model -Dversion=0.14.1 -Dpackaging=jar  && \
  mvn install:install-file -Dfile=/srv/src/dist/sif3-infra-rest-0.14.1.jar -DgroupId=sif3.framework -DartifactId=sif3-infra-rest -Dversion=0.14.1 -Dpackaging=jar  && \
  mvn install:install-file -Dfile=/srv/src/dist/sifau-datamodel-au-3.4.7.jar -DgroupId=sif3.datamodel -DartifactId=sifau-datamodel -Dversion=au-3.4.7 -Dpackaging=jar  && \
  mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies

CMD []
ENTRYPOINT []